<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
</head>

<body>
<h1>DevOps BootCamp Sept 2022</h1>

<table id="customers">
  <tr>
  <th>Date</th>
  <th>Topic</th>
  <th>Session Link</th>
</tr>

 <tr>
  <td>05/09/2022</td>
  <td>AWS Account Setup | Budget Creation </td>
  <td><a = href="https://drive.google.com/file/d/1grT5xbzjKOT0HXv5AzTJZrGcpEgm51Ni/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
  <tr>
  <td>07/09/2022</td>
  <td>AWS IAM user and EC2 creation</td>
  <td><a = href="https://drive.google.com/file/d/1W0qpwgnzOHoQb4vkoxHfR0Y3uzP0QxvC/view?usp=sharing">Session Link</a"></td>
  
</tr>  
   <tr>
  <td>12/09/2022</td>
  <td>EC2 Operations</td>
  <td><a = href="https://drive.google.com/file/d/11Xe4fgU1j1d3dHmlWAbaz5gHJe5R48sx/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
    <tr>
  <td>14/09/2022</td>
  <td>AWS Theory Part 1</td>
  <td><a = href="https://drive.google.com/file/d/1ZpdbK1UGziMDrPF0ujRKCDKCwm-o065s/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
   <tr>
  <td>17/09/2022</td>
  <td>AWS Theory Part 2</td>
  <td><a = href="https://drive.google.com/file/d/1dDychcf8YeJY5rbZDbBfWPVNryzrL8Y8/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
     <tr>
  <td>19/09/2022</td>
  <td>AWS Load Balancer Part 1</td>
  <td><a = href="https://drive.google.com/file/d/1osbea0Zar6Mjxc7fciQifPkkdQkC2CHu/view?usp=sharing">Session Link</a"></td>
  
</tr>  
  
      <tr>
  <td>21/09/2022</td>
  <td>AWS Load Balancer Part 2</td>
  <td><a = href="https://drive.google.com/file/d/10BU3iAoVnwU_pYkCDsTWskYHsZA0LFNE/view?usp=sharing">Session Link</a"></td>
  
</tr> 
  
       <tr>
  <td>26/09/2022</td>
  <td>AWS Auto Scaling group</td>
  <td><a = href="https://drive.google.com/file/d/1mD_P9K8mDdC8ndZj1ncP6HNILygo8ANR/view?usp=sharing">Session Link</a"></td>
  
</tr>
  
<tr>
  <td>28/09/2022</td>
  <td>AWS ASG Launch configuration | S3</td>
  <td><a = href="https://drive.google.com/file/d/1PPXkoI2VGOYGMRsBu-CkrdyGAgWHddfs/view?usp=sharing">Session Link</a"></td>  
</tr>
  
   <tr>
  <td>29/09/2022</td>
  <td>AWS S3 Advance</td>
  <td><a = href="https://drive.google.com/file/d/1aDR5wlax8SITmPJ0UzWiHknv1UdCYuLx/view?usp=sharing">Session Link</a"></td>  
</tr>
  
    <tr>
  <td>03/10/2022</td>
  <td>AWS S3 Advance Part 2</td>
  <td><a = href="https://drive.google.com/file/d/1VrrHaWZxjuoZZScttGJB94tzfLPrW9vE/view?usp=sharing">Session Link</a"></td>  
</tr>
  
       <tr>
  <td>07/10/2022</td>
  <td>AWS Cloudwatch</td>
  <td><a = href="https://drive.google.com/file/d/1FCNvUJIo9UUhID5iH8jvDKcMuT5W4W-r/view?usp=sharing">Session Link</a"></td>  
</tr>
  
       <tr>
  <td>08/10/2022</td>
  <td>AWS Route 53|Cloudfront</td>
  <td><a = href="https://drive.google.com/file/d/1_L4ekWVR0q-73mGqh26_YNwX-1t6Q-Wi/view?usp=sharing">Session Link</a"></td>  
</tr>
  
      <tr>
  <td>12/10/2022</td>
  <td>AWS RDS| aurora</td>
  <td><a = href="https://drive.google.com/file/d/1JEkk2O0m4H5FXAU1dhSXjw1qMcr2TTmJ/view?usp=sharing">Session Link</a"></td>  
</tr>
  
   <tr>
  <td>31/10/2022</td>
  <td>Terraform AWS CLI | VS Code |Terraform setup </td>
  <td><a = href="https://drive.google.com/file/d/1_nvmP5x11o1BEyXTGqkA-FHPx9FnxSj1/view?usp=share_link">Session Link</a"></td>  
</tr>
          
    <tr>
  <td>02/11/2022</td>
  <td>Terraform Part 1  </td>
  <td><a = href="https://drive.google.com/file/d/1NWHFM0oS1DUW24PSAJ6SuL3FsYPQKQwc/view?usp=share_link">Session Link</a"></td>  
</tr>
  
   <tr>
  <td>03/11/2022</td>
  <td>Terraform Part 2 </td>
  <td><a = href="https://drive.google.com/file/d/1xbwhmchhsiZ9p9ZkCwP-TWUdPwH05ATm/view?usp=share_link">Session Link</a"></td>  
</tr>
  
       <tr>
  <td>07/11/2022</td>
  <td>Terraform Part 3 </td>
  <td><a = href="https://drive.google.com/file/d/1FGl2ptG9O_QgALVz-hlsIGdoho0xk7Et/view?usp=share_link">Session Link</a"></td>  
</tr>
  
      <tr>
  <td>11/11/2022</td>
  <td>Terraform Part 4 </td>
  <td><a = href="https://drive.google.com/file/d/1uxYLee689nRNvBRe5kwOGI1xRhnjv9_I/view?usp=share_link">Session Link</a"></td>  
</tr>
  
     <tr>
  <td>14/11/2022</td>
  <td>Terraform Part 5 | Workspace </td>
  <td><a = href="https://drive.google.com/file/d/18RuZcEY1EtV8y18V-OZqPF1U4k_bD9jd/view?usp=share_link">Session Link</a"></td>  
</tr>
  
      <tr>
  <td>15/11/2022</td>
  <td>Linux session 1</td>
  <td><a = href="https://drive.google.com/file/d/17CUKd4LdF2onYB8NlBCDTtO9HmBMITqz/view?usp=share_link">Session Link</a"></td>  
</tr>
      <tr>
  <td>16/11/2022</td>
  <td>Linux Session 2</td>
  <td><a = href="https://drive.google.com/file/d/1imXjov087nyZyl_ksQAULuG1l4VjfzaL/view?usp=share_link">Session Link</a"></td>  
</tr>
  
        <tr>
  <td>18/11/2022</td>
  <td>Linux Session 3</td>
  <td><a = href="https://drive.google.com/file/d/1CI6HCFmJyxOsOfTbJSuxavBP2O0BQgd8/view?usp=share_link">Session Link</a"></td>  
</tr>
  
         <tr>
  <td>21/11/2022</td>
  <td>Linux Session 4</td>
  <td><a = href="https://drive.google.com/file/d/1ywYGmNeaai7kr-wPhhJd9v7Huc5zbqxg/view?usp=share_link">Session Link</a"></td>  
</tr>
  
       <tr>
  <td>23/11/2022</td>
  <td>Linux Session 5</td>
  <td><a = href="https://drive.google.com/file/d/1sv0QTXHGzoUIOYZ6su0A5v1gDg_LJJPo/view?usp=share_link">Session Link</a"></td>  
</tr>
  
       <tr>
  <td>25/11/2022</td>
  <td>Linux Session 6</td>
  <td><a = href="https://drive.google.com/file/d/1vFk3dn3QuKdWZt8U6cTf-IaT0yEdk6tf/view?usp=share_link">Session Link</a"></td>  
</tr>
  
      <tr>
  <td>28/11/2022</td>
  <td>Jenkins Setup</td>
  <td><a = href="https://drive.google.com/file/d/18-8Dq-O3tnlZvD5IqZ0ICQfuh_2_asox/view?usp=share_link">Session Link</a"></td>  
</tr>
  
         <tr>
  <td>30/11/2022</td>
  <td>Jenkins Part 2</td>
  <td><a = href="https://drive.google.com/file/d/1MNUXe88kahLYjbsX9slps-QTAALg7nOV/view?usp=share_link">Session Link</a"></td>  
</tr>
  
       <tr>
  <td>02/12/2022</td>
  <td>Github</td>
  <td><a = href="https://drive.google.com/file/d/1n_EPeEucYFdUxJNKW0Qz-x6M_tk3_0aE/view?usp=share_link">Session Link</a"></td>  
</tr>
  
     <tr>
  <td>05/12/2022</td>
  <td>Jenkins Terraform| Slack  Integration</td>
  <td><a = href="https://drive.google.com/file/d/1FL8xU9RIEKk0Gytu4By5mCq3dEwmr3HY/view?usp=share_link">Session Link</a"></td>  
</tr>
  
   <tr>
  <td>07/12/2022</td>
  <td>Jenkins part 3</td>
  <td><a = href="https://drive.google.com/file/d/1iFq8E4r3PD76VChywzBHgY-lE5vWUiGy/view?usp=share_link">Session Link</a"></td>  
</tr>
  
      <tr>
  <td>09/12/2022</td>
  <td>Monitoring</td>
  <td><a = href="https://drive.google.com/file/d/1GWTRn0WzyUXJJ-kucfqcUy1DZ6EOdhwL/view?usp=share_link">Session Link</a"></td>  
</tr>
  
    <tr>
  <td>12/12/2022</td>
  <td>Monitoring Part 2</td>
  <td><a = href="https://drive.google.com/file/d/1t55sQJVO57dUhGKFv70alOIdKzeTsioM/view?usp=share_link">Session Link</a"></td>  
</tr>
  
     <tr>
  <td>14/12/2022</td>
  <td>Ansible Installation | configuration | Ad-hoc commands</td>
  <td><a = href="https://drive.google.com/file/d/175czmPHVONLVbQH-AJFPC9Rc_WiLUv8q/view?usp=share_link">Session Link</a"></td>  
</tr>
  
    <tr>
  <td>19/12/2022</td>
  <td>Ansible Playbook | Ansible- Jenkins Integration</td>
  <td><a = href="https://drive.google.com/file/d/1FNapIcOKpOBSP5WkwPZwFKIQqzzhZSwR/view?usp=share_link">Session Link</a"></td>  
</tr>
  
     <tr>
  <td>23/12/2022</td>
  <td>CICD Part 1 Basic Introduction</td>
  <td><a = href="https://drive.google.com/file/d/1J2Zh8Iz-WafxoLQRwa6cZzmdttQJVPda/view?usp=share_link">Session Link</a"></td>  
</tr>
  
   <tr>
  <td>27/12/2022</td>
  <td>CICD Part 2</td>
  <td><a = href="https://drive.google.com/file/d/1UTvEwaXtzX1H3own0P7S0TcSVSMiqvhX/view?usp=share_link">Session Link</a"></td>  
</tr>
  
     <tr>
  <td>28/12/2022</td>
  <td>CICD Part 3</td>
  <td><a = href="https://drive.google.com/file/d/11iGsJiTm080xi17JNNPFhjwv3LeRR7hQ/view?usp=share_link">Session Link</a"></td>  
</tr>
    
    <tr>
  <td>29/12/2022</td>
  <td>CICD Part 4</td>
  <td><a = href="https://drive.google.com/file/d/11Q99vG0prMYrTqvmnQhhaGgOn5gfE0NO/view?usp=share_link">Session Link</a"></td>  
</tr>
  
      <tr>
  <td>02/01/2023</td>
  <td>Interview Preparation</td>
  <td><a = href="https://drive.google.com/file/d/1lEGtyt5B0AsXh_HisG-XazIdfp_Sk-AA/view?usp=share_link">Session Link</a"></td>  
</tr>
  
    
</body>
</html>
<div class="footer">
  <p> Contact Us | Mobile : +91-8446617284 | Email : learn@codvatechlabs.com</p>
</div>
